{
  "version": 2,
  "buildCommand": "./build.sh && date > public/buildtime.txt",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/rebuild",
      "schedule": "0 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/emergency",
      "dest": "/public/emergency.html"
    },
    {
      "src": "/buildinfo",
      "dest": "/public/buildinfo.txt"
    },
    {
      "src": "/stacks-connect-shim.js",
      "dest": "/public/stacks-connect-shim.js"
    },
    {
      "src": "/stacks-connect.js",
      "dest": "/public/stacks-connect.js"
    },
    {
      "src": "/manifest.json",
      "dest": "/public/manifest.json"
    },
    {
      "src": "/icon.png",
      "dest": "/public/icon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}